# kotlin-uapi

./: .detekt.yml  .editorconfig  .gitignore  .repo-meta.yml  README.md  buildspec.yml  handel-codepipeline.yml  pom.xml  spec-questions.md
adapters/spark/: pom.xml
bom/: pom.xml
core/: pom.xml
core/compiler/: pom.xml
core/compiler/src/main/kotlin/: SimpleAllParams.java
core/compiler/src/main/kotlin/edu/byu/uapi/compiler/: Names.kt  Step.kt
core/compiler/src/test/resources/params/: AllParams.java  AllParamsCollectionParamsProvider.java  TestFilters.java  TestSortField.java
core/dsl/src/main/kotlin/edu/byu/uapidsl/: UApiModel.kt
core/dsl/src/main/kotlin/edu/byu/uapidsl/dsl/: common.kt  datatypes.kt  example.kt  model.kt  operations.kt  resource.kt
core/dsl/src/main/kotlin/edu/byu/uapidsl/model/: exceptions.kt  subresource.kt
core/dsl/src/test/kotlin/edu/byu/uapidsl/: UAPIDelegateTesting.kt
core/runtime/: pom.xml
core/runtime/src/main/kotlin/: IdentifiedResource.kt  IdentifiedResourceRequests.kt  IdentifiedResourceRuntime.kt  SingletonResource.kt  UAPIRuntime.kt
core/runtime/src/main/kotlin/example/: Examples.kt  Main.kt
core/runtime/src/main/kotlin/http/: HttpHandler.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  HttpRoute.kt  PathPart.kt
core/runtime/src/main/kotlin/types/: ErrorResponses.kt  UAPILinks.kt  UAPIResponse.kt
core/runtime/src/main/kotlin/util/: Logging.kt
core/runtime/src/main/kotlin/validation/: Nulls.kt  Numbers.kt  Strings.kt  Validating.kt
core/runtime/src/test/kotlin/: IdentifiedResourceRuntimeSpec.kt  IdentifiedResourceSpec.kt
core/schemagen/: pom.xml
core/schemagen/src/main/kotlin/: Dereference.kt  JacksonSchemaGenerator.kt
core/spi/: pom.xml
core/src/main/kotlin/edu/byu/uapi/server/: Requests.kt  Resource.kt
core/utility-types/: pom.xml
core/validation/: pom.xml
core/validation/hibernate-validator/: pom.xml
dsl/: pom.xml
dsl/src/main/kotlin/edu/byu/kotlin/uapidsl/: datatypes.kt  dsl.kt  example.kt  operations.kt
dsl/src/main/kotlin/edu/byu/uapidsl/: datatypes.kt  dsl.kt  example.kt  model.kt  operations.kt  resource.kt
dsl/src/main/kotlin/edu/byu/uapidsl/converters/: ScalarConverters.kt  TypeModeller.kt
dsl/src/main/kotlin/edu/byu/uapidsl/dsl/: common.kt  datatypes.kt  example.kt  model.kt  operations.kt  resource.kt
dsl/src/main/kotlin/edu/byu/uapidsl/http/: Handlers.kt  HttpPath.kt  HttpPrimitives.kt  Request.kt  Response.kt
dsl/src/main/kotlin/edu/byu/uapidsl/model/: IntrospectedModels.kt  ResponseModel.kt  exceptions.kt  introspectable.kt  resource.kt  subresource.kt
dsl/src/main/kotlin/edu/byu/uapidsl/typemodeling/: CachingTypeModelerDecorator.kt  DefaultTypeModeler.kt  JacksonExtensions.kt  JsonInputSchema.kt  OutputSchema.kt  PathParams.kt  TypeModeller.kt
dsl/src/test/kotlin/edu/byu/uapidsl/: UAPIDelegateTesting.kt
dsl/src/test/kotlin/edu/byu/uapidsl/typemodeling/: JacksonQueryParamParserTest.kt
examples/: pom.xml
examples/lambda-hello-world/: handel.yml  pom.xml
examples/lambda-hello-world/src/main/kotlin/lambda/: HelloWorldApp.kt  HelloWorldLambda.kt  HelloWorldSpark.kt
examples/persons-jvm/: pom.xml
examples/simple-node/: package.json
examples/students-jvm/: pom.xml
http/: pom.xml
http-runtime/: pom.xml
http-runtime/src/main/kotlin/: Exceptions.kt  HttpPath.kt  HttpPrimitives.kt  Request.kt  Response.kt
http-runtime/src/main/kotlin/implementation/: BaseHttpHandler.kt  BaseListGet.kt  LinkGenerator.kt  MaybeCreatePut.kt  PagedListGet.kt  ResourceBaseHandler.kt  ResourceGet.kt  SimpleDelete.kt  SimpleListGet.kt  SimplePost.kt  SimplePut.kt
http-runtime/src/main/kotlin/implementation/serialization/: Jackson.kt
http/aws-lambda-proxy/: pom.xml
http/common/: pom.xml
http/ktor/: pom.xml
http/spark/: pom.xml
models/: pom.xml
models/openapi3/: pom.xml
models/openapi3/src/main/kotlin/converter/: ApiModel.kt  Resource.kt  Schema.kt
old/adapters/spark/: pom.xml
old/http/spark/: pom.xml
uapi-types/: pom.xml
uapi-types/src/main/kotlin/edu/byu/uapidsl/types/: Metadata.kt  Responses.kt  Scalars.kt  fields.kt  links.kt  types.kt
utilities/: pom.xml
utilities/jwt-extensions/: pom.xml
utilities/jwt-user-context-factory/: pom.xml
views/: README.md  pom.xml
views/http/: README.md  pom.xml
views/http/common/: README.md  pom.xml
views/http/common-test/: .detekt.yml  pom.xml
views/http/common/src/main/kotlin/: Constants.kt  HttpController.kt  HttpHandler.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  HttpRoute.kt  HttpRouteSource.kt  UAPIHttpView.kt
views/http/common/src/main/kotlin/_internal/: DefaultErrorMapper.kt  HttpHandler.kt  HttpRequest.kt  HttpResponseImpl.kt  HttpRouteDefinition.kt  RouteSourceImpl.kt
views/http/common/src/main/kotlin/engines/: HttpEngine.kt  HttpResponse.kt  HttpRoute.kt  HttpRouteSource.kt  RequestReader.kt  RouteMethod.kt
views/http/common/src/main/kotlin/errors/: HttpErrorMapper.kt  UAPIHttpInternalError.kt  UAPIHttpMissingBodyError.kt  UAPIHttpMissingHeaderError.kt  UAPIHttpMissingPathParamError.kt  UAPIHttpUnrecognizedContentTypeError.kt
views/http/common/src/main/kotlin/path/: CompoundFlatteningFormatter.kt  PathFormatter.kt  PathFormatters.kt  PathPart.kt  SimplePathFormatter.kt
views/http/common/src/test/kotlin/: Placeholder.kt
views/http/common/src/test/kotlin/path/: CompoundFlatteningFormatterTest.kt  PathFormatterTest.kt  SimplePathFormatterTest.kt
views/http/http4k/: pom.xml
views/http/ktor/: pom.xml
views/http/ktor/src/main/kotlin/: InstallOnRoute.kt  KtorRequest.kt  KtorRequestAdapter.kt  KtorRequestReader.kt  RouteInterceptor.kt  RoutingBuilder.kt
views/http/ktor/src/test/kotlin/: KtorRequestAdapterTest.kt  KtorRequestReaderTest.kt  KtorRequestTest.kt  UAPIRoutingKtTest.kt
views/http/ktor/src/test/kotlin/example/: KtorExampleApp.kt
views/http/spark/: README.md  pom.xml
views/http/spark/src/main/kotlin/: SparkInitializers.kt  SparkRequest.kt
views/http/spark/src/test/kotlin/: SparkRequestTest.kt
views/http/spark/src/test/kotlin/example/: SparkExampleApp.kt
(+542 files in other folders)
