<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.byu.uapi.server.utilities</groupId>
    <artifactId>kotlin-uapi-utilities-pom</artifactId>
    <version>0.5.0</version>
    <packaging>pom</packaging>

    <name>Kotlin UAPI Utilities Parent POM</name>

    <modules>
        <module>jwt-extensions</module>
    </modules>

    <parent>
        <groupId>edu.byu.uapi.server</groupId>
        <artifactId>kotlin-uapi-pom</artifactId>
        <version>0.5.0</version>
    </parent>

    <dependencyManagement>
        <dependencies>
        	<dependency>
			<groupId>edu.byu.uapi.server</groupId>
			<artifactId>uapi-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
        </dependencies>
    </dependencyManagement>

</project>
