<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.byu.uapi.server.views</groupId>
    <artifactId>uapi-views-pom</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kotlin UAPI Views Parent POM</name>

    <modules>
        <module>http</module>
    </modules>

    <parent>
        <groupId>edu.byu.uapi.server</groupId>
        <artifactId>kotlin-uapi-pom</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.byu.uapi.server</groupId>
                <artifactId>uapi-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
