<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>uapi-schemagen</artifactId>

    <packaging>jar</packaging>

    <name>Kotlin UAPI Schema Generation</name>

    <parent>
        <groupId>edu.byu.uapi.kotlin</groupId>
        <artifactId>kotlin-uapi-core-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.kjetland</groupId>
            <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
            <version>1.0.33</version>
        </dependency>

        <!-- UAPI -->
        <dependency>
            <groupId>edu.byu.uapi.kotlin</groupId>
            <artifactId>uapi-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.byu.uapi.model</groupId>
            <artifactId>uapi-model</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.byu.uapi.model.serialization</groupId>
            <artifactId>uapi-model-serialization-jackson2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.kotlintest</groupId>
            <artifactId>kotlintest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotlintest</groupId>
            <artifactId>kotlintest-assertions</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotlintest</groupId>
            <artifactId>kotlintest-runner-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nhaarman.mockitokotlin2</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.kjetland:mbknor-jackson-jsonschema_2.12</include>
                                    <include>org.scala-lang:scala-library</include>
                                </includes>
                            </artifactSet>
                            <minimizeJar>true</minimizeJar>
                            <!--<relocations>-->
                            <!--<relocation>-->
                            <!--<pattern>com.google</pattern>-->
                            <!--<shadedPattern>edu.byu.uapi.server.thirdpartyshaded.guava.com.google</shadedPattern>-->
                            <!--<includes>-->
                            <!--<include>com/google/common/**</include>-->
                            <!--<include>com/google/thirdparty/**</include>-->
                            <!--</includes>-->
                            <!--</relocation>-->
                            <!--</relocations>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
