<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-uapi-model-openapi3</artifactId>

    <packaging>jar</packaging>

    <name>Kotlin UAPI DSL OpenAPI3 Model</name>

    <parent>
        <groupId>edu.byu.uapidsl.models</groupId>
        <artifactId>kotlin-uapi-models-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <swagger.version>2.0.1</swagger.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.byu.uapidsl</groupId>
            <artifactId>kotlin-uapi-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.byu.uapidsl</groupId>
            <artifactId>kotlin-uapi-http-runtime</artifactId>
        <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>
