<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.byu.uapi.server.validation</groupId>
    <artifactId>kotlin-uapi-validation-pom</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kotlin UAPI Validation Parent POM</name>

    <modules>
        <module>hibernate-validator</module>
    </modules>

    <parent>
        <groupId>edu.byu.uapi.server</groupId>
        <artifactId>kotlin-uapi-core-pom</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>
