<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-uapi-http-runtime</artifactId>

    <packaging>jar</packaging>

    <name>Kotlin UAPI DSL HTTP Runtime</name>

    <parent>
        <groupId>edu.byu.uapidsl</groupId>
        <artifactId>kotlin-uapi-dsl-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <spark.version>2.7.2</spark.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.byu.uapidsl</groupId>
            <artifactId>kotlin-uapi-dsl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.byu.jwt</groupId>
            <artifactId>byu-jwt</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>

    </dependencies>

</project>
