<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Kotlin UAPI Bill of Materials</name>
    <description>Kotlin UAPI Bill of Materials</description>

    <artifactId>uapi-bom</artifactId>

    <parent>
        <groupId>edu.byu.uapi.server</groupId>
        <artifactId>kotlin-uapi-pom</artifactId>
        <version>0.6.0</version>
    </parent>

    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.5</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <!-- SPI -->
            <dependency>
                <groupId>edu.byu.uapi.server</groupId>
                <artifactId>uapi-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- The actual runtime -->
            <dependency>
                <groupId>edu.byu.uapi.server</groupId>
                <artifactId>uapi-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- HTTP layers -->
            <dependency>
                <groupId>edu.byu.uapi.server.http</groupId>
                <artifactId>spark-http-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.byu.uapi.server.http</groupId>
                <artifactId>aws-lambda-proxy-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>edu.byu.uapi.server.utilities</groupId>
                <artifactId>jwt-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Validation -->
            <dependency>
                <groupId>edu.byu.uapi.server.validation</groupId>
                <artifactId>uapi-hibernate-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
