<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-common</artifactId>

    <packaging>jar</packaging>

    <name>Kotlin UAPI HTTP Adapter Common</name>

    <parent>
        <groupId>edu.byu.uapi.server.http</groupId>
        <artifactId>kotlin-uapi-http-pom</artifactId>
        <version>0.5.5</version>
    </parent>

    <properties>
        <dependencies.checkUnused>false</dependencies.checkUnused>
    </properties>

    <dependencies>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <!-- UAPI -->
        <dependency>
            <groupId>edu.byu.uapi.server</groupId>
            <artifactId>uapi-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.byu.uapi.server.validation</groupId>
            <artifactId>uapi-hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.byu.uapi.model</groupId>
            <artifactId>uapi-model</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.byu.uapi.model.dialects</groupId>
            <artifactId>uapi-model-dialect-openapi3</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.byu.uapi.model.serialization</groupId>
            <artifactId>uapi-model-serialization-jackson2</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.byu.uapi.model.serialization</groupId>
            <artifactId>uapi-dialect-openapi3-serialization-jackson2</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.kotlintest</groupId>
            <artifactId>kotlintest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotlintest</groupId>
            <artifactId>kotlintest-assertions</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotlintest</groupId>
            <artifactId>kotlintest-runner-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nhaarman.mockitokotlin2</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
